body {
  color: #fff;
  overflow-x: hidden;
  line-height: 1.5;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

nav.navbar {
  height: 90px;
}

.colorful-text {
  background-image: linear-gradient(#09ACF5, #62DB54);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.colorful-line {
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to left, #09ACF5 0%, #09ACF5 49.99%, #62DB54 50%, #62DB54 100%);
}

.colorful-btn {
  font-size: 18px;
  line-height: 26px;
  padding: 8px 32px;
  background-image: linear-gradient(to right, #09ACF5, #62DB54);
  color: #fff;
}


.bg-home {
  background-image: url('../imgs/bg_home.jpg');
  background-size: contain;
  background-position: center;
  min-height: 90vh;
}

.banner {
  position: relative;
  width: 80vw;
  height: 300px;
  border: 1px solid #ffffff;
  background-color: #202020;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 24px;

  h2 {
    font-weight: bold;
    font-size: 72px;

    @media (max-width: 992px) {
      font-size: 48px;
    }

    @media (max-width: 768px) {
      font-size: 36px;
    }

    @media (max-width: 576px) {
      font-size: 24px;
    }
  }
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #fff;
  position: absolute;

  &:nth-of-type(1) {
    left: -5px;
    top: -5px;
  }

  &:nth-of-type(2) {
    right: -5px;
    top: -5px;
  }

  &:nth-of-type(3) {
    left: -5px;
    bottom: -5px;
  }

  &:nth-of-type(4) {
    right: -5px;
    bottom: -5px;
  }
}

.card {
  min-width: 250px;
}

.feature-card {
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #9999a6;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  border-radius: 12px;

  @media (max-width: 767px) {
    background-color: #202020;
  }

  &:hover {
    border-color: greenyellow;
    color: #fff;
    transition: transform 0.2s;

    .material-icons {
      background-image: linear-gradient(#09ACF5, #62DB54);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &:active {
    transform: translateY(-4px);
  }
}

.flow-card {
  position: relative;
  border-color: #fff;
  background-color: transparent;
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 32px;
  border-radius: 12px;

  &::before {
    position: absolute;
    left: 24px;
    top: 0;
    content: attr(data-number);
    font-size: 48px;
    line-height: 56px;
    color: #62DB54;
    background-color: #1C1C1C;
    padding: 0 8px;
    font-weight: bold;
    transform: translateY(-50%);
  }

  h6 {
    font-size: 24px;
    line-height: 36px;
  }
}

.language-card {
  padding: 24px 32px;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  white-space: nowrap;
}

.course-card {
  height: 100%;
  border-radius: 24px;
  background-color: #2D2D2D;
  border: solid 2px transparent;
  cursor: pointer;

  &:hover {
    border-color: #62DB54;
  }

  .teacher {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 24px;
    margin: auto;
    text-align: center;

    .teacher-avatar {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .teacher-name {
      margin-top: 8px;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
    }
  }

  .title {
    flex: 1;
    font-size: 20px;
    line-height: 29px;
    font-weight: bold;
    padding: 24px;
  }

  .info {
    display: flex;
    flex-direction: column;
    padding: 0 24px 24px 24px;

    .category {
      font-size: 16px;
      line-height: 24px;
      margin: 8px 0;
      color: #62DB54;
    }

    .desc {
      // refs :ã€€https://kiranworkspace.com/ellipsis-to-multiline-text-in-css/
      text-overflow: ellipsis;
      overflow: hidden;
      // Addition lines for 3 line or multiline ellipsis
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
  }

  .gray-line {
    width: 100%;
    height: 1px;
    background-color: #C1C1C1;
  }

  .buy {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    .minute {
      font-size: 16px;
      line-height: 24px;
    }

    .price {
      font-size: 32px;
      line-height: 37px;
    }
  }
}

.green-line {
  height: 3px;
  width: 50px;
  background-color: #62DB54;
}

.text-wrap {
  font-size: 28px;
  line-height: 1.5;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  min-width: 200px;
}

.bg-black {
  background-color: #1C1C1C;
}

.text-white {
  color: #fff;
}

.material-icons {

  &.md-18 {
    font-size: 18px;
  }

  &.md-24 {
    font-size: 24px;
  }

  &.md-36 {
    font-size: 36px;
  }

  &.md-48 {
    font-size: 48px;
  }
}

.bg-black-900 {
  background-color: #000000;
}

.bg-black-700 {
  background-color: #1C1C1C;
}

.bg-black-500 {
  background-color: #2d2d2d;
}

.container {
  padding: 80px 0;
}

.py-80px {
  padding-top: 80px;
  padding-bottom: 80px;
}
