<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- 要加 viewport 才能讓 @media 有效 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts - 中文 noto / 英文 roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <title>賣眼鏡歐 !</title>
    <style>
        :root {
            --red: #AA0601;
            --white: #fff;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            font-family: 'Noto Sans', 'Roboto', sans-serif;
        }

        body {
            margin: 0;
        }

        .container {
            width: 1210px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .items-end {
            align-items: flex-end;
        }

        .h-full {
            height: 100%;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .header {
            height: 108px;
            display: flex;
            align-items: center;
            background-color: var(--red);
        }

        .header span {
            color: var(--white);
            font-size: 20px;
            margin-right: 80px;
        }

        .header img {
            margin-left: 88px;
        }

        .flex-1 {
            flex: 1;
        }

        .banner {
            width: 100%;
            height: 840px;
            background-image: url("./img/banner.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
        }

        .banner__title {
            font-size: 36px;
            color: #650300;
            margin-bottom: 12px;
        }

        .banner__content {
            font-size: 64px;
            color: #650300;
        }
    </style>
</head>
<body>
<header class="header">
    <img src="./img/logo.png" alt="logo">
    <div class="flex-1"></div>
    <div class="header_menu">
        <div class="header_menu__item">
            <span>系列鏡框</span>
            <span>門市據點</span>
            <span>部落格</span>
            <span>常見問題</span>
        </div>
    </div>
</header>
<div class="banner">
    <div class="container items-end">
        <span class="banner__title">Promise-Desert 2020 早春系列</span>
        <span class="banner__content">看得清，才能看得遠</span>
    </div>
</div>
<footer class="footer">

</footer>
</body>
</html>
